Note:
---------------------------------------------------------------------------
Key = number of passengers
----------------------------------------------------------------------------

January 
-------------------------------
1	10471701
2	1986196
3	597485
4	280992
5	920006
6	520066
>6	169
-------------------------------

Fabruary
-------------------------------
1	9942847
2	1863442
3	555313
4	259761
5	842936
6	525664
>6	213
-------------------------------

March
-------------------------------
1	11103668
2	2114687
3	656846
4	320671
5	939017
6	613904
>6	435
--------------------------------

April
--------------------------------
1	10707072
2	1985742
3	609849
4	298146
5	890115
6	609313
>6	231
------------------------------

May
------------------------------
1	10749117
2	2076599
3	643595
4	316139
5	885495
6	613979
>6	125
--------------------------------

June
-----------------------------
1	10091826
2	1941858
3	620138
4	303352
5	845641
6	582146
>6	495
-----------------------------

July
-----------------------------
1	9696281
2	1838107
3	607224
4	313461
5	818904
6	549056
>6	807
-----------------------------

August
----------------------------
1	8881408
2	1700068
3	556746
4	287919
5	692049
6	478553
>6	366
----------------------------

September
----------------------------
1	9918157
2	1940043
3	595639
4	280608
5	801801
6	571268
>6	177
-----------------------------

October
-----------------------------
1	10631083
2	2040231
3	621002
4	293507
5	823500
6	594392
>6	841
------------------------------

November
------------------------------
1	10085655
2	2027512
3	621673
4	301112
5	789652
6	561945
>6	902
-----------------------------

December
----------------------------
1	9680896
2	2003009
3	630319
4	326435
5	785580
6	544503
>6	376
------------------------------

Yearly Total
------------------------------
1     121959711
2     23517494
3     7315829
4     3582103
5     10034696
6     6764789
>6    5137
Year 173179759
-----------------------------

Monthly Trip Total
-------------------------------
Jan 14776615	
Feb 13990176	
Mar 15749228	
Apr 15100468	
May 15285049	
Jun 14385456	
Jul 13823840	
Aug 12597109	
Sep 14107693	
Oct 15004556	
Nov 14388451	
Dec 13971118	
-------------------------------

