Fare_amt(1), Surcharge(2), Tax(3), Tip(4), Toll(5), Total_amt(6)

January 
-------------------------------
1	161318176  83.00% 
2	4735763.5  2.44%     
3	7364620.5  3.79%      
4	17966028   9.24%   
5	2965782.5  1.53%      
6       194350370  
-------------------------------

Fabruary
-------------------------------
1	144129504  82.03%
2	4417860.5  2.51%   
3	6973482.5  3.97%   
4	17422836   9.92%
5	2750719.5  1.57%   
6       175694402.5
-------------------------------

March
-------------------------------
1	164542736  81.46%
2	5031920    2.49%
3	7848872.5  3.89%
4	20885640   10.34%
5	3688234.8  1.83%
6	201997403.3
--------------------------------

April
--------------------------------
1	189388672  84.03%
2	4933169    2.19%
3	7524874    3.34%
4	19867592   8.81%
5	3678190.5  1.63%
6	225392497.5
------------------------------

May
------------------------------
1	191899536  83.71%
2	4908303.5  2.14%
3	7614925.0  3.32%
4	20782410   9.07%
5	4042136.5  1.76%
6	229247311
--------------------------------

June
-----------------------------
1	190506640  84.77%
2	4569899    2.03%
3	7167232.5  3.19%
4	18742784   8.34%
5	3753986.5  1.67%
6	224740544
-----------------------------

July
-----------------------------
1	173639136  84.19%
2	4517347.5  2.19%
3	6887806.0  3.34%
4	17779668   8.62%
5	3418470.5  1.66%
6	206242416
-----------------------------

August
----------------------------
1	153044368  83.22%
2	4170658    2.27%
3	6270297.5  3.41%
4	16955416   9.22%
5	3454042.2  1.88%
6	183894784
----------------------------

September
----------------------------
1	183452528  84.20%
2	4476438.5  2.05%
3	7027278.5  3.23%
4	19087364   8.76%
5	3828824.5  1.76%
6	217872432
-----------------------------

October
-----------------------------
1	188125088  83.47%
2	4808227    2.13%
3	7474455    3.32%
4	20832508   9.24%
5	4144942.8  1.84%
6	225385216
------------------------------

November
------------------------------
1	186825728  84.50%
2	4317677    1.95%
3	7168097    3.24%
4	19129620   8.65%
5	3656576    1.65%
6	221097696
-----------------------------

December
----------------------------
1	179846576  84.03%
2	4417243    2.06%
3	6957429.5  3.25%
4	19043268   8.90%
5	3752442.2  1.75%
6	214016960
------------------------------
